plugins {
    id 'java'
}

group 'org.yage'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        allowInsecureProtocol = true
        url = 'https://10.0.0.69:8081/nexus/content/groups/public/'
    }
    mavenLocal()
}

dependencies {
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.3'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.3'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-util
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.3'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.3'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-analysis
    implementation group: 'org.ow2.asm', name: 'asm-analysis', version: '9.3'
    implementation 'cn.hutool:hutool-all:5.8.9'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'

    /**
     * 52 1.9.5
     * master 1.9.6*/
    // https://mvnrepository.com/artifact/org.jasypt/jasypt
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.5'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
//    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}